# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Six-in-a-row
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Six-in-a-row


#############################################
# Order-only phony target for Six-in-a-row

build cmake_object_order_depends_target_Six-in-a-row: phony || Six-in-a-row_autogen Six-in-a-row_autogen/timestamp Six-in-a-row_autogen_timestamp_deps

build CMakeFiles/Six-in-a-row.dir/Six-in-a-row_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Six-in-a-row_Debug Six-in-a-row_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Six-in-a-row
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Six-in-a-row.dir\Six-in-a-row_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IE:/Six-in-a-row/Six-in-a-row -ISix-in-a-row_autogen/include -isystem E:/Qt/6.0.2/mingw81_64/include/QtCore -isystem E:/Qt/6.0.2/mingw81_64/include -isystem E:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -isystem E:/Qt/6.0.2/mingw81_64/include/QtWidgets -isystem E:/Qt/6.0.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Six-in-a-row.dir
  OBJECT_FILE_DIR = CMakeFiles\Six-in-a-row.dir\Six-in-a-row_autogen

build CMakeFiles/Six-in-a-row.dir/main.cpp.obj: CXX_COMPILER__Six-in-a-row_Debug E$:/Six-in-a-row/Six-in-a-row/main.cpp || cmake_object_order_depends_target_Six-in-a-row
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Six-in-a-row.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IE:/Six-in-a-row/Six-in-a-row -ISix-in-a-row_autogen/include -isystem E:/Qt/6.0.2/mingw81_64/include/QtCore -isystem E:/Qt/6.0.2/mingw81_64/include -isystem E:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -isystem E:/Qt/6.0.2/mingw81_64/include/QtWidgets -isystem E:/Qt/6.0.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Six-in-a-row.dir
  OBJECT_FILE_DIR = CMakeFiles\Six-in-a-row.dir

build CMakeFiles/Six-in-a-row.dir/widget.cpp.obj: CXX_COMPILER__Six-in-a-row_Debug E$:/Six-in-a-row/Six-in-a-row/widget.cpp || cmake_object_order_depends_target_Six-in-a-row
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Six-in-a-row.dir\widget.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IE:/Six-in-a-row/Six-in-a-row -ISix-in-a-row_autogen/include -isystem E:/Qt/6.0.2/mingw81_64/include/QtCore -isystem E:/Qt/6.0.2/mingw81_64/include -isystem E:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -isystem E:/Qt/6.0.2/mingw81_64/include/QtWidgets -isystem E:/Qt/6.0.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Six-in-a-row.dir
  OBJECT_FILE_DIR = CMakeFiles\Six-in-a-row.dir

build CMakeFiles/Six-in-a-row.dir/GameModel.cpp.obj: CXX_COMPILER__Six-in-a-row_Debug E$:/Six-in-a-row/Six-in-a-row/GameModel.cpp || cmake_object_order_depends_target_Six-in-a-row
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\Six-in-a-row.dir\GameModel.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I. -IE:/Six-in-a-row/Six-in-a-row -ISix-in-a-row_autogen/include -isystem E:/Qt/6.0.2/mingw81_64/include/QtCore -isystem E:/Qt/6.0.2/mingw81_64/include -isystem E:/Qt/6.0.2/mingw81_64/mkspecs/win32-g++ -isystem E:/Qt/6.0.2/mingw81_64/include/QtWidgets -isystem E:/Qt/6.0.2/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Six-in-a-row.dir
  OBJECT_FILE_DIR = CMakeFiles\Six-in-a-row.dir


# =============================================================================
# Link build statements for EXECUTABLE target Six-in-a-row


#############################################
# Link the executable Six-in-a-row.exe

build Six-in-a-row.exe: CXX_EXECUTABLE_LINKER__Six-in-a-row_Debug CMakeFiles/Six-in-a-row.dir/Six-in-a-row_autogen/mocs_compilation.cpp.obj CMakeFiles/Six-in-a-row.dir/main.cpp.obj CMakeFiles/Six-in-a-row.dir/widget.cpp.obj CMakeFiles/Six-in-a-row.dir/GameModel.cpp.obj | E$:/Qt/6.0.2/mingw81_64/lib/libQt6Widgets.a E$:/Qt/6.0.2/mingw81_64/lib/libQt6Gui.a E$:/Qt/6.0.2/mingw81_64/lib/libQt6Core.a || Six-in-a-row_autogen Six-in-a-row_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = E:/Qt/6.0.2/mingw81_64/lib/libQt6Widgets.a  E:/Qt/6.0.2/mingw81_64/lib/libQt6Gui.a  E:/Qt/6.0.2/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Six-in-a-row.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Six-in-a-row.exe
  TARGET_IMPLIB = libSix-in-a-row.dll.a
  TARGET_PDB = Six-in-a-row.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Six-in-a-row\build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Six-in-a-row\Six-in-a-row -BE:\Six-in-a-row\build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Six-in-a-row\build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Six-in-a-row\Six-in-a-row -BE:\Six-in-a-row\build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Six-in-a-row_autogen_timestamp_deps

build Six-in-a-row_autogen_timestamp_deps: phony CMakeFiles/Six-in-a-row_autogen_timestamp_deps


#############################################
# Utility command for Six-in-a-row_autogen

build Six-in-a-row_autogen: phony CMakeFiles/Six-in-a-row_autogen Six-in-a-row_autogen/mocs_compilation.cpp Six-in-a-row_autogen/timestamp Six-in-a-row_autogen_timestamp_deps


#############################################
# Custom command for Six-in-a-row_autogen\timestamp

build Six-in-a-row_autogen/timestamp: CUSTOM_COMMAND E$:/Qt/6.0.2/mingw81_64/bin/moc.exe E$:/Qt/6.0.2/mingw81_64/bin/uic.exe || Six-in-a-row_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Six-in-a-row\build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Six-in-a-row/build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug/CMakeFiles/Six-in-a-row_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Six-in-a-row/build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug/Six-in-a-row_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Six-in-a-row
  depfile = E:/Six-in-a-row/build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug/Six-in-a-row_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Six-in-a-row_autogen_timestamp_deps

build CMakeFiles/Six-in-a-row_autogen_timestamp_deps: phony E$:/Qt/6.0.2/mingw81_64/bin/Qt6Widgets.dll E$:/Qt/6.0.2/mingw81_64/bin/moc.exe E$:/Qt/6.0.2/mingw81_64/bin/Qt6Core.dll E$:/Qt/6.0.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Six-in-a-row_autogen

build CMakeFiles/Six-in-a-row_autogen Six-in-a-row_autogen/mocs_compilation.cpp: phony Six-in-a-row_autogen/timestamp || Six-in-a-row_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Six-in-a-row: phony Six-in-a-row.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Six-in-a-row/build-Six-in-a-row-Desktop_Qt_6_0_2_MinGW_64_bit-Debug

build all: phony Six-in-a-row.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake E$:/Six-in-a-row/Six-in-a-row/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.0.2/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake E$:/Six-in-a-row/Six-in-a-row/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
